# BDD_Hybrid_Framework

./: .classpath  pom.xml
Report/: ExtenthtmlReport.html
logs/: selenium.html
src/main/java/com/framework/drivers/: DriverManager.java
src/main/java/com/framework/pages/: ProductPage.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: BDD Tests.html  BDD Tests.xml
test-output/old/BDD Test Suite/: testng.xml.html  toc.html
